<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Workout" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Progress" />
        <item
            android:id="@+id/nav_music_playlist"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Music-Playlist" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_menu_share"
                android:title="Found a bug?" />
            <item
                android:id="@+id/nav_rating"
                android:icon="@drawable/ic_menu_send"
                android:title="Give a rating!" />
        </menu>
    </item>

</menu>
